<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="en">
    <head>
        <meta name="dtb:uid" content="http://example.org/dummy/URIstub/"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text/>
    </docTitle>
    <navMap>
        <navPoint id="front_cover" playOrder="1">
            <navLabel>
                <text>Book title</text>
            </navLabel>
            <content src="front-cover.xhtml"/>
        </navPoint>
        <navPoint id="htmltoc" playOrder="2">
            <navLabel>
                <text>Índice</text>
            </navLabel>
            <content src="toc.xhtml"/>
        </navPoint>
        <navPoint id="introduccion" playOrder="3">
            <navLabel>
                <text>Introducción</text>
            </navLabel>
            <content src="introduccion.xhtml"/>
        </navPoint>
        <navPoint id="proemio" playOrder="4">
            <navLabel>
                <text>Proemio</text>
            </navLabel>
            <content src="proemio.xhtml"/>
        </navPoint>
        <navPoint id="libroprimero" playOrder="5">
            <navLabel>
                <text>Libro primero</text>
            </navLabel>
            <content src="LibroPrimero.xhtml"/>
        </navPoint>
        <navPoint id="librosegundo" playOrder="6">
            <navLabel>
                <text>Libro segundo</text>
            </navLabel>
            <content src="LibroSegundo.xhtml"/>
        </navPoint>
        <navPoint id="librotercero" playOrder="7">
            <navLabel>
                <text>Libro tercero</text>
            </navLabel>
            <content src="LibroTercero.xhtml"/>
        </navPoint>
        <navPoint id="librocuarto" playOrder="8">
            <navLabel>
                <text>Libro cuarto</text>
            </navLabel>
            <content src="LibroCuarto.xhtml"/>
        </navPoint>
    </navMap>
</ncx>